spring.application.name=fulkoping_rental

spring.datasource.url=jdbc:mysql://localhost:3306/fulkoping_rental?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.se.gritacademy.fulkoping_rental=INFO
logging.level.root=WARN
logging.file.name=logs/rental-app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

app.api-key.user=user-key
app.api-key.admin=admin-key